# Lote

./: .gitignore  Lote.sln  Publish.bat  readme.md
Lib/: SDK.7z
Lote/: App.xaml  App.xaml.cs  BootResource.cs  Bootstrapper.cs  Lote - Backup.csproj  Lote.csproj
Lote.Core/: Lite.cs  Lote.Core.csproj
Lote.Core/Common/: FileUtily.cs  Helper.cs  MenuFuncEunm.cs  MusicPlayFuncEnum.cs  SysFuncEnum.cs  TaskIcoFuncEnum.cs  VLCFuncEnum.cs
Lote.Core/Model/: BasicEntity.cs  Favorite.cs  GlobalSetting.cs  LoteAnimeHistory.cs  LoteFavorite.cs  LoteMangaHistory.cs  LoteNovelHistory.cs  LotePlayList.cs  LotePlayLyrics.cs  LoteSetting.cs  NovelSetting.cs  OptionEntity.cs  PlayList.cs  PlayLyrics.cs
Lote.Core/Service/: HistoryService.cs  MusicPlayService.cs  OptionService.cs  WallpaperService.cs
Lote.Core/Service/DTO/: LoteAnimeHistoryDTO.cs  LoteMangaHistoryDTO.cs  LoteNovelHistoryDTO.cs  LotePlayListDTO.cs  LotePlayLyricsDTO.cs  LoteSettingDTO.cs  LoteWallpaperDTo.cs  OptionRootDTO.cs  PageWallpaperDTo.cs  PlayListDTO.cs  PlayLyricsDTO.cs  WallpaperDTo.cs
Lote.Upgrade/: App.xaml  App.xaml.cs  Bootstrapper.cs  Lote.Upgrade.csproj
Lote.Upgrade/ViewModels/: RootViewModel.cs
Lote.Upgrade/Views/: RootView.cs  RootView.xaml  RootView.xaml.cs
Lote/AppData/: index.html
Lote/Common/: Commands.cs  ConverterBasic.cs  ImageHelper.cs  PasswordBoxBehavior.cs  PasswordBoxDependencyProperty.cs  ScrollViewerBehavior.cs  ScrollViewerDependencyProperty.cs  SliderValueChangedBehavior.cs  SystemHelper.cs  TextBoxDependencyProperty.cs  UiElementHelper.cs
Lote/CommonEvent/: EventManager.cs
Lote/CommonWindow/: AnimePlayWindows.xaml  AnimePlayWindows.xaml.cs  AnimePlayWindowsByFFME.xaml  AnimePlayWindowsByFFME.xaml.cs  AnimePlayWindowsByVLC.xaml  AnimePlayWindowsByVLC.xaml.cs  AnimePlayWindowsByWEB.xaml  AnimePlayWindowsByWeb.xaml.cs  LightNovelContentWindows.xaml  LightNovelContentWindows.xaml.cs  MangaReaderWindows.xaml  MangaReaderWindows.xaml.cs  MusicLyricWindows.xaml  MusicLyricWindows.xaml.cs  NovelContentWindows.xaml  NovelContentWindows.xaml.cs  SettingWindows.xaml  SettingWindows.xaml.cs  WallpaperPreviewWindows.xaml  WallpaperPreviewWindows.xaml.cs
Lote/CommonWindow/ViewMdeol/: AnimePlayWindowsFFMEViewModel.cs  AnimePlayWindowsVLCViewModel.cs  AnimePlayWindowsViewModel.cs  AnimePlayWindowsWebViewModel.cs  LightNovelContentWindowsViewModel.cs  MangaReaderWindowsViewModel.cs  MusicLyricWindowsViewModel.cs  NovelContentWindowsViewModel.cs  SettingWindowsViewModel.cs  WallpaperPreviewWindowsViewModel.cs
Lote/NotifyUtil/: IActiveNotify.cs  INavigationController.cs  NavigationController.cs
Lote/Override/: LoteButton.cs  LoteComboBoxItem.cs  LotePassword.cs  LoteScrollViewer.cs  LoteWindow.cs
Lote/Properties/: launchSettings.json
Lote/Resource/: SvgResource.xaml
Lote/Style/: ButtonStyle.xaml  DividerStyle.xaml  MergedStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
Lote/Style/Themes/: MaterialDesignThemesResources.cs
Lote/ViewModels/: RootViewModel.cs
Lote/ViewModels/DTO/: RootViewDTO.cs
Lote/Views/: RootView.xaml  RootView.xaml.cs
Lote/Views/AnimeView/: AnimeView.xaml  AnimeView.xaml.cs  AnimeViewModel.cs
Lote/Views/AnimeViews/: AnimeView.xaml  AnimeView.xaml.cs  AnimeViewModel.cs
Lote/Views/LightNovelView/: LightNovelView.xaml  LightNovelView.xaml.cs  LightNovelViewModel.cs
Lote/Views/LightNovelViews/: LightNovelView.xaml  LightNovelView.xaml.cs  LightNovelViewModel.cs
Lote/Views/MangaViews/: MangaView.xaml  MangaView.xaml.cs  MangaViewModel.cs
Lote/Views/Music/: MusicView.xaml  MusicView.xaml.cs  MusicViewModel.cs
Lote/Views/MusicViews/: MusicView.xaml  MusicView.xaml.cs  MusicViewModel.cs
Lote/Views/NovelView/: NovelContentView.xaml  NovelContentView.xaml.cs  NovelContentViewModel.cs  NovelView.xaml  NovelView.xaml.cs  NovelViewModel.cs
Lote/Views/NovelViews/: NovelContentView.xaml  NovelContentView.xaml.cs  NovelContentViewModel.cs  NovelView.xaml  NovelView.xaml.cs  NovelViewModel.cs
Lote/Views/Option/: OptionView.xaml  OptionView.xaml.cs  OptionViewModel.cs
Lote/Views/OptionViews/: OptionView.xaml  OptionView.xaml.cs  OptionViewModel.cs
Lote/Views/UserCenterViews/: UserCenterView.xaml  UserCenterView.xaml.cs  UserCenterViewModel.cs
Lote/Views/Wallpaper/: WallpaperView.xaml  WallpaperView.xaml.cs  WallpaperViewModel.cs
Lote/Views/WallpaperViews/: WallpaperView.xaml  WallpaperView.xaml.cs  WallpaperViewModel.cs
