<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Lote</AssemblyName>
    <RootNamespace>Lote</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © EmilyEdna 2021</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\Assets\Backgroud1.jpg" />
    <None Remove="Resource\Assets\Backgroud2.jpg" />
    <None Remove="Resource\Assets\Backgroud3.jpg" />
    <None Remove="Resource\Assets\Backgroud4.jpg" />
    <None Remove="Resource\Assets\btn1.jpg" />
    <None Remove="Resource\Assets\btn2.jpg" />
    <None Remove="Resource\Assets\btn3.jpg" />
    <None Remove="Resource\Assets\btn4.jpg" />
    <None Remove="Resource\Assets\btn5.jpg" />
    <None Remove="Resource\Assets\btn6.jpg" />
    <None Remove="Resource\Assets\HappyZcool.ttf" />
    <None Remove="Resource\Assets\站酷快乐体2016修订版.ttf" />
    <None Remove="Resource\Assets\默认背景.jpg" />
    <None Remove="Style\默认背景.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="HandyControls" Version="3.3.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lote.Core\Lote.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Anime.SDK">
      <HintPath>..\Lib\Anime.SDK.dll</HintPath>
    </Reference>
    <Reference Include="LightNovel.SDK">
      <HintPath>..\Lib\LightNovel.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Music.SDK">
      <HintPath>..\Lib\Music.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Novel.SDK">
      <HintPath>..\Lib\Novel.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Wallpaper.SDK">
      <HintPath>..\Lib\Wallpaper.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Assets\Backgroud1.jpg" />
    <Resource Include="Resource\Assets\Backgroud2.jpg" />
    <Resource Include="Resource\Assets\Backgroud3.jpg" />
    <Resource Include="Resource\Assets\Backgroud4.jpg" />
    <Resource Include="Resource\Assets\btn1.jpg" />
    <Resource Include="Resource\Assets\btn2.jpg" />
    <Resource Include="Resource\Assets\btn3.jpg" />
    <Resource Include="Resource\Assets\btn4.jpg" />
    <Resource Include="Resource\Assets\btn5.jpg" />
    <Resource Include="Resource\Assets\btn6.jpg" />
    <Resource Include="Resource\Assets\站酷快乐体2016修订版.ttf" />
  </ItemGroup>
</Project>
