<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.0.4.7" />
		<PackageReference Include="XExten.Advance" Version="1.1.1-beta" />
	</ItemGroup>
</Project>
